/* color de los textos */
h1  {
  color:  #66B33A;
  }
  h2 {
      color: #0088C7;
  }
   h3 {
      color: #00358E;
  }
  h4 {
      color: #878787;
  }

  article {
      color: #0088DE;
  }

  p {
      color: #878787;
  }

  /* estilos de textos */
  h1 {
      font-family:"roboto";
      font-size: 55px;
  }
  h2 {
      font-family:"roboto";
      font-size: 30px;
  }
  h3 {
      font-family:"roboto";
      font-size: 25px;
  }
  h4 {
      font-family:"roboto";
      font-size: none;
  }
  h5 {
      font-family:"roboto";
      font-size: none;
  }
  h6 {
      font-family:"roboto";
      font-size: none;
  }

  @font-face {
      font-family:"roboto";
      src: url("../font/Roboto-Regular.ttf");
  }
  p {
      font-family: "roboto";
      font-size: 22px;
      font-weight: 400;
      font-style: normal;
      width: 90%;
  }

  a {
      text-decoration: none;
      font-family: "roboto";
  }

  /* Header */
  header {
      display: flex;
      justify-content: space-between;
  }

  nav {
      background-image: url("../images/concrete-texture.png");
  }
  .bg-image {
      background-image: url("../images/concrete-texture.png");
  }

  .barraInicio {
      font-family: "roboto";
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
  }

  body {
      background-image: url("../images/concrete-texture.png");
  }

  .contenedorLogo {
      padding-top: 3%;
      padding-left: 3%;
  }

  .logo {
     height: 100px;
  }

  .posicionLogo {
    width: 10%;
    margin-right: 100%;
  }

  /* Bloque 1 */
.bloque1 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  row-gap: 10px;
}
.indexTextoprincipal {
  margin-left: 5%;
  margin-top:10%;
  font-size: 50px;
  font-weight: 100px;
  font-style: normal;
  text-align:center;
  position: absolute;
  }

.imagenIndex {
  display: flex;
  width: 100%;
  height: 80%;
  object-fit:cover;
  padding-top: 2%;
  }

/* comunicación de crisis section */

.títuloParrafoeimagen
 /* {
 display: grid;
 display: flex;
 grid-template-columns: repeat(1fr, 2fr);
 grid-template-rows: auto;
 padding: 10px;
 gap: 10px;
} */
{
  display: flex;
  background-color: none;
  flex-direction: column;
  position: relative;
  padding: 50px;
  width: 100%;
  }

.palabrasEnlaces {
  font-family: roboto;
  font-size: 15;
  font-weight: 300;
  color:  #E0040B;
}

.crisispng {
  width:50%;
  height:650px;
  object-fit: cover;
  padding: 10%;
  padding-top: 2%;
}
.planificacionpng {
  width:50%;
  height:650px;
  object-fit: cover;
  padding: 10%;
  padding-top: 2%;

}

/* servicios */

ul {
  list-style: none;
  text-align: center;
}

.barrainicio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  padding-top:3%
}
.logonegroPng {
  width:50%;
  height:70%px;
  object-fit: cover;
  padding: 10%;
  padding-top: 2%;
}

.subtitulo {
  padding: 50px;
  display: inline-block;
  width: 60%;
  position: absolute;
  top: 5px;
  left: 600px;
}

.contenedorBody {
display: flex;
align-content: space-between;

}
.títuloParrafoeimagenserv {
  display: flex;
  background-color: none;
  flex-direction: column;
  position: relative;
  padding: 50px;
  width: 100%;
}

  /*portfolio*/

/* .gallery { */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 20px;
  gap: 20px;
} */

.gallery {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.image {
  flex-grow: 1;
  flex-basis: 320px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}
.image:hover{
  flex-grow: 3;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wide {
  grid-column: span 2;

  /* flex-grow: 2;
  flex-basis: 400px; */
}
/* fotos quienes somos */
.fotoequipo {
  height: 30%;
  width: 30%;
  padding-top: 2%;

}

.tituloencabezado {
  background-color: none;
  display: inline-block;
  position: relative;
  width: 100%;
  padding-left: 2%;
  padding-top: 3%;
}


/* carousel    */

.carousel-inner,
.carousel-item {
height: 100%;
width: 100%;
padding-top: 2%;
}

.carousel-item img {
width: 30%;
height: 200%;
object-fit: contain;
}
/* contacto */
.contacto {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-auto-columns: min-content (minmax (320px, 1fr));
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap:10px;
}

.contacto label {
  display: flex;
  color: #66B33A;
  font-family: roboto;
  font-size: 20px;
  font-weight: 200;
  padding: 15px;
}

.contacto div {
  display: flex;
  padding-bottom: 10px;
}

.mensaje {
  align-items: start;
  display: flex;
  resize: none;
}
.boton {
  padding: 10px;
    outline: none;
    border-radius: 10px;
    background-color:none;
    border-color: #66B33A;
    color: #66B33A;
    font-size: medium;
}


.botonContainer {
display: flex;
justify-content: end;
}

.caja1 {
  width: 700px;
  margin-left: 20px;
}

.caja2 {
  width: 700px;
  margin-left: 130px;
}

.caja {
  width: 700px;
  margin-left: 105px;
 }

 @media (max-width:320px){
  .contacto {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
 }
/* footer */

.contenedorFooter {
  text-align:right;
  padding-top: 2%;
}
.derechos {
  padding-left: 5%;
}
.instagram {
  width: 30px;
  height: 30px;
}
.face {
  width: 30px;
  height: 30px;
}
.mail {
  width: 32px;
  height: 32px;
  left: 78px;
  top: 1904px;
}





/*# sourceMappingURL=style.css.map */
