  /*portfolio*/

/* .gallery { */
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 20px;
    gap: 20px;
  } */

  .gallery {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .image {
    flex-grow: 1;
    flex-basis: 320px;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  .image:hover{
    flex-grow: 3;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .wide {
    grid-column: span 2;

    /* flex-grow: 2;
    flex-basis: 400px; */
  }